# BengaliSignAI-

./: .gitignore  requirements.txt
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/iut/frontend/: HelloApplication.java  HelloController.java  Main.java  MainController.java
frontend/src/main/resources/com/iut/frontend/: hello-view.fxml
scripts/: data_preprocess.py  infer.py  train.py
src/backend/: dataset.py  model.py
